<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Meyer Menue Bestellungen</title>
</head>
<frameset rows="0,*" border="0" frameborder="0" framespacing="0">
	<frame src="http://javabuild2.dbap.de/menuorders/menuorders.jnlp" name="startOrder">
	<frame src="http://www.lecker-lecker.de/" name="leckerlecker">
<noframes>
<body>
<p>
<a href="http://javabuild2.dbap.de/menuorders/menuorders.jnlp">Bestellprogramm starten</a><br><br>
<a href="http://www.lecker-lecker.de/">http://www.lecker-lecker.de/</a>
</p>
</body>
</noframes>
</frameset>
</html>